# IoTCafe-Board

./: .gitignore  README.md
Firmware/: License.txt  OpenIoT.Board.sln
Firmware/OpenIoT.Board/: OpenIoT.Board.vcxproj  OpenIoT.Board.vcxproj.filters  platformio.ini
Firmware/OpenIoT.Board/Source/: main.cpp
Firmware/OpenIoT.Board/Source/OpenIoT/: ATCommandUtils.cpp  ATCommandUtils.h  AccelerometerGyroscopeMPU6050.cpp  AccelerometerGyroscopeMPU6050.h  AggregatedTransmissionChannel.cpp  AggregatedTransmissionChannel.h  AirSensorBMX.cpp  AirSensorBMX.h  AllTests.cpp  AllTests.h  AsinUnitMapper.cpp  AsinUnitMapper.h  AsynchronousDeviceEngine.cpp  AsynchronousDeviceEngine.h  BasePropertiesObject.cpp  BasePropertiesObject.h  BezierUnitMapper.cpp  BezierUnitMapper.h  BitUtils.cpp  BitUtils.h  Board.h  BoardESP32.cpp  BoardESP32BluetoothTransmissionChannel.cpp  BoardESP32BluetoothTransmissionChannel.h  BoardESP32Features.cpp  BoardESP32Features.h  BoardESP32WebClient.cpp  BoardESP32WebClient.h  BoardESP8266.cpp  BoardESP8266Features.cpp  BoardESP8266Features.h  BoardESP8266Peripherals.cpp  BoardESP8266Peripherals.h  BoardESP8266WebClient.cpp  BoardESP8266WebClient.h  BoardFeatures.cpp  BoardFeatures.h  BoardPC.cpp  BoardPinProperty.cpp  BoardPinProperty.h  (+200 more)
Setup/Windows/: OpenIot.BoardSetup.sln
Setup/Windows/OpenIoT.BoardSetup.Installer/: OpenIoT.BoardSetup.Installer.vdproj
Setup/Windows/OpenIoT.BoardUtility/: ConsoleLog.cs  OpenIoT.BoardUtility.csproj  Program.cs
Setup/Windows/OpenIoT.BoardUtility/CommandLine/: CommandLineArguments.cs  (+1 more)
Setup/Windows/OpenIot.BoardSetup/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenIot.BoardSetup.csproj  Program.cs
Setup/Windows/OpenIot.BoardSetup/API/: VersionsAPI.cs
Setup/Windows/OpenIot.BoardSetup/API/Models/: BaseApiResponse.cs  VersionInfo.cs  VersionInfoResponse.cs
Setup/Windows/OpenIot.BoardSetup/Boards/: Erase ESP32.cmd
Setup/Windows/OpenIot.BoardSetup/Flashing/: ExternalFlashProgrammer.cs  FlashMessageType.cs  FlashProgrammersList.cs  IFlashLog.cs  IFlashProgrammer.cs
Setup/Windows/OpenIot.BoardSetup/Flashing/Boards/ESP32/: ESP32FlashEraser.cs  ESP32FlashProgrammer.cs  ESP32FlashWriter.cs
Setup/Windows/OpenIot.BoardSetup/Flashing/Boards/ESP8266/: ESP8266FlashEraser.cs  ESP8266FlashProgrammer.cs  ESP8266FlashWriter.cs
Setup/Windows/OpenIot.BoardSetup/Flashing/Boards/STM32/: STM32F103CFlashProgrammer.cs
Setup/Windows/OpenIot.BoardSetup/Oui/: IOuiElement.cs  IOuiRendering.cs  IOuiResource.cs  IOuiScreenSpace.cs  OuiForm.cs
Setup/Windows/OpenIot.BoardSetup/Oui/Common/: OuiBoundingBox.cs  OuiElementState.cs  OuiFontMetrics.cs  OuiTextMetrics.cs
Setup/Windows/OpenIot.BoardSetup/Oui/Elements/: OuiElement.cs  OuiElementCollection.cs  OuiImage.cs  OuiNativeElement.cs  OuiNativeTextBox.cs  OuiStatesElement.cs  OuiText.cs
Setup/Windows/OpenIot.BoardSetup/Oui/Events/: OuiElementClickedEventArgs.cs
Setup/Windows/OpenIot.BoardSetup/Oui/Resources/: OuiBitmap.cs  OuiFont.cs
Setup/Windows/OpenIot.BoardSetup/Properties/: Resources.Designer.cs  Resources.resx
Setup/Windows/OpenIot.BoardSetup/ResourceDownload/: ResourceDownloader.cs
Setup/Windows/OpenIot.BoardSetup/SetupConfigModels/: FirmwareSetupConfig.cs  FirmwareSetupInfo.cs
Setup/Windows/OpenIot.BoardSetup/Transmission/: ComTransmissionChannel.cs  ITransmissionChannel.cs
Setup/Windows/OpenIot.BoardSetup/UI/: SetupUI.cs
(+17 files in other folders)
