[platformio]
src_dir = Source

upload_port = COM6
monitor_port = COM6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = huge_app.csv


[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino